# TimeTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithrufat/timetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithrufat/timetracker/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/codingwithrufat/timetracker/adapters/: GenericStatisticAdapter.java  ProjectsAdapter.java  RecycCategoryAdapter.java  RecycCategorySubAdapter.java  RecycProjectAdapter.java  RecycProjectSubAdapter.java  RecyclerAddProject.java  RecyclerRunningProject.java
app/src/main/java/com/codingwithrufat/timetracker/dataModels/: Category.java  Project.java  TimeCategory.java  TimeProject.java
app/src/main/java/com/codingwithrufat/timetracker/db/builder/: DatabaseBuilder.java
app/src/main/java/com/codingwithrufat/timetracker/fragments/: AddFragment.java  CategoriesFragment.java  CategoryFragment.java  GeneralStatisticFragment.kt  LoginFragment.java  MainFragment.java  ProjectAndCategoryFragment.java  ProjectFragment.java
app/src/main/java/com/codingwithrufat/timetracker/listener/: ClickListener.java
app/src/main/java/com/codingwithrufat/timetracker/time/: Time.java
app/src/main/res/drawable/: background_gray_border.xml  ic_palette.xml  selected_colors.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_add.xml  fragment_category.xml  fragment_general_statistic.xml  fragment_login.xml  fragment_main.xml  fragment_project.xml  layout_add_new_project_caterogy_items.xml  layout_add_project_category_items.xml  layout_running_project_item.xml  project_item.xml  recycler_layout.xml  sub_category.xml  sub_project.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codingwithrufat/timetracker/: ExampleUnitTest.java
(+16 files in other folders)
