<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.codingwithrufat.timetracker.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.codingwithrufat.timetracker.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            app:popUpTo="@id/mainFragment"
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainFragment_to_projectFragment2"
            app:destination="@id/projectFragment2" />

    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.codingwithrufat.timetracker.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            app:popUpTo="@+id/addFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_add_fragment_to_main"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment2"
        android:name="com.codingwithrufat.timetracker.fragments.ProjectAndCategoryFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment2_to_generalStatisticFragment"
            app:destination="@id/generalStatisticFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalStatisticFragment"
        android:name="com.codingwithrufat.timetracker.fragments.GeneralStatisticFragment"
        android:label="fragment_general_statistic"
        tools:layout="@layout/fragment_general_statistic" />


</navigation>