<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GeneralStatisticFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/project_returnBackPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/returnbackicon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_changeSectionPro"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/mainTextPro"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-medium"
                    android:text="Proyektlər"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrowDirectionPro"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/ic_arrow_down"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kateqoriyalar"
                android:textSize="16sp"
                android:textColor="#000000"
                android:visibility="gone"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/selectedTextPro"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/daily"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:id="@+id/daily"
                android:textColor="#103052"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Həftəlik"
                android:layout_weight="1"
                android:id="@+id/weekly"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#103052"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aylıq"
                android:layout_weight="1"
                android:id="@+id/monthly"
                android:gravity="center_horizontal"
                android:textColor="#103052"
                android:textSize="16sp"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myRecyclerViewPro"/>



    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>