<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/running_relative"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/project_card"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="#279300"
        app:cardCornerRadius="5dp" />

    <TextView
        android:id="@+id/running_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/project_card"
        android:ellipsize="end"
        android:maxLength="10"
        android:text="PayPark"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/project_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/running_project_name"
        android:text="01:03:05"
        android:textColor="#CBFFFFFF"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_start"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="8dp" />

</RelativeLayout>